<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/assets.css">
    <title>Michael's Portfolio</title>
</head>
<body>
    <header>
        <p> Michael Taraschi </p>
        <nav>
            <ul>
                <li>About Me</li>
                <li>My Work</li>
                <li>Contact Me</li>
            </ul>
        </nav>
    </header>
    
    <section>
        <p> About me </p>
    </section>

    <section>
        <p> My Work </p>
    </section>

    <section>
        <p> Contact Me </p>
    </section>
</body>
</html>